<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>	    
<c:set var="contextPath" value="${ pageContext.request.contextPath }" scope="application"/>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Insert title here</title>

<style> 
 body{



background: #FADEDE;
 }
 
/*  .menubar{
     position: absolute;
width: 100%;
height: 100.91px;
left: 0px;
top: 0px;

background: #786A6A;
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 } */
 
#rectangle{
position: absolute;
width: 796px;
height: 100%;
left: 115px;
top: 143.92px;
font-size: 25px;
line-height: 29px;
background: #FFFFFF;
}

	div.top {
		
        width: 30%;
     	
        box-sizing: border-box;
        
       border: 4px groove #bcbcbc;
    }
    div.bottom {
     
        width: 35%;
     	
        box-sizing: border-box;
        
       border: 4px groove #bcbcbc;
    }
	div#innerBox{
	margin:30px;
	 border: 4px groove #bcbcbc;
	}
	#success{
		width:130px;
		height:80px;
		margin-left:650px;
		font-size:18px;
	}
	input[type="checkbox"]{
	width:25px;
	height:25px;
	}
	
</style>
</head>
<body>
	
	<jsp:include page="/views/common/menubar.jsp"/>
	
	
	<!-- <img src ="../../resources/image/jaemin/Frame5.png" class="menubar"> -->
	<div id="rectangle">

		<p style="text-align:center;">약관동의</p>
		<div class="top">가입약관</div>
			<input type='checkbox' id="chk_info" value="insertAgree" >가입약관에 동의합니다.
		<div style="overflow:scroll; width:700px; height:200px; font: bold italic 0.7em 돋움체;" id="innerBox">
			제1장 총칙 제1조 (목적) 본 약관은 ㈜사람인에이치알(이하 "회사"라 합니다)이 운영하는 웹사이트(이하 "사이트"라 합니다) 및 모바일 어플리케이션(이하 "어플리케이션"이라 하며, 사이트와 어플리케이션을 총칭하여 "사이트 등"이라 합니다)을 통해 서비스를 제공함에 있어 회사와 이용자의 이용조건 및 제반 절차, 기타 필요한 사항을 규정함을 목적으로 합니다. 제2조 (용어의 정의) 본 약관에서 사용하는 용어의 정의는 아래와 같습니다. ① "사이트"라 함은 회사와 계열사가 서비스를 이용자에게 제공하기 위하여 제작, 운영하는 사이트를 말합니다. 현재 회사가 운영하는 사이트의 접속 주소는 아래와 같습니다. - www.saramin.co.kr - m.saramin.co.kr ② "어플리케이션"이라 함은 회사와 계열사가 서비스를 이용자에게 제공하기 위하여 IOS, 안드로이드 등 운영체제와 관계없이 스마트폰 또는 기타 휴대용 단말기에서 이용할 수 있도록 제작, 운영하는 프로그램을 말합니다. 현재 회사가 운영하는 어플리케이션의 이름은 아래와 같습니다. - 사람인 등 ③ "서비스"라 함은 채용정보, 이력서 및 기업정보 제공 기타의 서비스를 통하여 구직·채용시장에서 구직자와 기업의 연결을 돕는 플랫폼 서비스입니다. 구체적으로는 회사가 기업 또는 구직자가 구인, 구직과 교육을 목적으로 등록하는 각종 자료를 DB화하여 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 서비스 및 기타 구인 및 구직이 원활히 이루어지도록 하기 위하여 사이트 등에서 제공하는 모든 서비스를 말합니다. 서비스는 원칙적으로 무료로 제공되나, 일부 서비스는 유료로 제공될 수 있습니다. 서비스의 자세한 내용은 제10조에서 정하는 바에 따릅니다. ④ "이용자"라 함은 사이트 등에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 이용하는 회원(기업회원 및 개인회원을 포함) 및 비회원을 말합니다. ⑤ "기업회원"이라 함은 채용을 희망하는 기업으로서 본 서비스를 이용하기 위하여 본 약관에 동의하고 회사와 이용계약을 체결하여 기업회원 ID를 부여받은 이용자를 말합니다. 기업회원은 고용 목적 및 형태에 따라 "일반 기업회원", "파견 및 도급 기업회원", "헤드헌팅(서칭펌) 기업회원" 및 "교육 기업회원"으로 구분됩니다. 회사는 유료 서비스 구매계약 등에 있어서 기업회원의 분류에 따라 권리의무를 다르게 설정할 수 있습니다. ⑥ "서비스 이용계약"이라 함은 회사가 기업회원을 위해 제공하는 서비스를 계속적으로 이용하기 위하여 회사와 이용자 사이에 체결되는 계약을 말합니다. ⑦ "ID" 또는 "기업회원 ID"라 함은 기업회원의 식별 및 서비스 이용을 위하여 기업회원이 선정하고 회사가 부여하는 문자와 숫자의 조합을 말합니다. ⑧ "비밀번호"라 함은 회사의 서비스를 이용하려는 사람이 기업회원 ID를 부여 받은 자와 동일인임을 확인하고 기업회원의 권익을 보호하기 위하여 기업회원이 선정한 문자와 숫자의 조합을 말합니다. ⑨ "S-포인트"라 함은 회사의 서비스를 이용할 경우 회사가 정한 포인트 정책에 따라 기업회원에게 적립되어 결제수단으로 이용 가능한 포인트입니다. 제3조 (약관의 명시와 개정) ① 회사는 본 약관의 내용과 상호, 영업소 소재지, 사업자등록번호, 연락처 등을 이용자가 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 이용자에게 공지합니다. 약관의 내용은 이용자가 사이트 등의 링크를 통한 연결화면을 통하여 볼 수 있도록 할 수 있습니다. ② 회사는 약관의 규제 등에 관한 법률, 정보통신망 이용 촉진 및 정보 보호 등에 관한 법률, 개인정보 보호법, 전기통신기본법, 전기통신사업법 등 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. ③ 회사가 약관을 개정할 경우, 개정 약관 적용일로부터 최소 7일 전(약관의 변경이 기업회원에게 불리하거나 기업회원의 권리·의무의 중요한 변경의 경우 최소 30일 전)부터 사이트 등의 초기화면 공지사항 또는 이메일 등을 통해 사전 공지합니다. ④ 기업회원은 변경된 약관의 적용을 거부할 권리가 있으며, 변경된 약관이 공지된 지 15일 이내에 변경 약관 적용에 대한 거부 의사를 표시할 수 있습니다. 만약, 기업회원이 변경 약관 적용에 대한 거부 의사를 표시하지 않고 서비스를 계속 이용하는 경우, 회사는 기업회원이 변경 약관 적용에 동의하는 것으로 간주합니다. ⑤ 기업회원이 제4항에 따라 변경 약관 적용을 거부할 의사를 표시한 경우, 회사는 기업회원에게 15일의 기간을 정하여 사전 통지 후 해당 기업회원과의 서비스 이용계약 또는 별도로 체결된 계약을 해지할 수 있습니다. 제4조 (약관 외 준칙) ① 본 약관에서 규정하지 않은 사항은 약관의 규제 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법, 전기통신기본법, 전기통신사업법 등의 관계법령에 따라 규율됩니다. ② 기업회원이 유료 서비스를 구입하는 경우 유료 서비스 이용과 관련하여 본 약관에 우선하여 유료 서비스 판매약관(이하 “판매약관”이라 합니다)이 적용됩니다. 그 밖에 회사가 운영하는 개별 서비스 이용약관이 별도로 있는 경우 해당 서비스 이용약관이 본 약관에 우선하여 적용됩니다. ③ 기업회원이 회사와 개별 계약을 체결하여 서비스를 이용할 경우, 기업회원의 서비스 이용과 관련된 권리 의무는 순차적으로 개별 계약, 판매약관, 본 약관에서 정한 내용에 따라 규율됩니다. 제5조 (기업회원에 대한 고지, 통지 및 공지) ① 회사는 기업회원이 회원 가입 신청시 등록한 이메일, 휴대전화 문자메시지 또는 어플리케이션 푸쉬 알림 중 기업회원이 수신에 동의한 수단을 활용하여 기업회원에 대한 각종 고지나 통지를 이행할 수 있습니다. ② 기업회원에게 공통적으로 적용되는 내용을 고지 또는 통지할 경우, 회사는 1주일 이상 사이트 등의 게시판이나 화면에 일정한 사항을 게시하여 공지함으로써 각 기업회원에 대한 개별 고지나 통지를 갈음할 수 있습니다. 다만, 기업회원의 권리·의무에 중대한 영향을 미치는 사항에 대해서는 게시기간을 연장하여 공지합니다. ③ 회사는 기업회원에게 서비스 정책, 이용약관, 판매약관, 개인정보 취급방침 등 일체의 약관, 서비스 이용 관련 일정한 사항이나 정보를 알리거나 안내할 목적으로 사이트 등의 게시판이나 서비스 화면에 그 내용을 게시하거나 제1항에 기재된 수단을 활용하여 공지할 수 있습니다. 제 2장 회원 가입 제6조 (서비스 이용계약의 성립) ① 서비스 이용계약은 기업회원 서비스를 이용하고자 하는 자(이하 “이용희망자”라 합니다)의 본 약관과 개인정보 처리방침의 내용에 대한 동의 및 회원 가입 신청에 대하여 회사가 승낙함으로써 성립합니다. ② 이용희망자가 기업회원 가입 신청시 사이트 등의 기업회원 가입 화면 중 "동의함" 버튼을 누르면 본 약관 및 개인정보 처리방침을 충분히 읽고 동의한 것으로 간주됩니다. ③ 제1항의 승낙은 회사가 기업회원 가입 신청자의 본 약관에 대한 동의를 확인하고 승낙의 의사가 담긴 이메일 또는 서면으로 통지함으로써 이루어지고, 이러한 승낙의 통지가 회원 가입 신청자에게 도달하면 서비스 이용계약이 성립합니다. 제7조 (회원 가입 신청) ① 이용희망자는 기업회원 가입 신청시 본 약관 및 회사의 개인정보 처리방침에서 정한 필수 수집항목 등에 기재된 정보를 제공하여야 합니다. ② 이용희망자는 기업회원 가입 신청시 반드시 회원 인증을 거쳐야 하며, 회원 인증시 정확한 회사명과 사업자등록번호를 제공하여야만 서비스를 이용할 수 있습니다. 다만, 사업자등록번호가 없는 기관이나 단체는 단체명 및 세법상 부여된 고유번호를 제공하는 등 회사가 정한 별도의 절차에 따라 회원 가입 신청을 할 수 있습니다. 제8조 (기업회원 가입 신청의 승낙과 제한) ① 회사는 기업회원 가입 신청을 한 이용희망자에 대하여 다음 각 호의 사유를 모두 충족할 경우 원칙적으로 접수 순으로 기업회원 가입을 승낙합니다. 1. 회사의 업무수행 및 서비스 제공을 위한 설비의 여유·기술상 지장이 없는 경우 2. 본 약관에서 정하는 승낙 제한 또는 거절, 보류 사유에 해당하지 않는 경우 ② 다음 각 호 중 어느 사유에 해당하는 경우, 회사는 이용자의 기업회원 가입 신청을 승낙하지 아니합니다. 기업회원 가입 후 해당 사실이 밝혀진 경우, 회사는 해당 기업회원 ID를 삭제하거나 기업회원을 강제탈퇴 조치하며, 필요할 경우 관계법령에 따른 형사처벌이나 행정제재를 위한 법률절차를 진행할 수 있습니다. 1. 기업회원 가입 신청 시에 타인의 명의를 도용한 경우 2. 기업회원 가입 신청 시에 회사명 또는 사업자등록번호를 실제와 다르게 기재하거나 기타 기업회원 정보를 허위로 기재한 경우 3. 회사가 제9조에 의거하여 증빙 자료 제출을 요구하였음에도 불구하고 합리적 이유 없이 이에 응하지 아니한 경우 4. 제9조 소정의 증빙 자료를 제출함에 있어 허위의 내용이 기재된 자료, 위조 또는 변조된 자료를 제출한 경우 5. 제24조 소정의 서비스 부정이용행위를 하여 제25조에 따른 서비스 이용 정지 또는 강제 탈퇴 등의 제재조치가 있었던 경우 6. 회사가 서비스 부정이용 행위에 대한 제재조치를 취하기 전 이를 회피하기 위해 탈퇴하였던 경우 ③ 다음 각 호 중 어느 사유에 해당하는 경우, 회사는 그 사유가 해소될 때까지 이용자의 기업회원 가입 신청에 대한 승낙을 유보할 수 있습니다. 다만, 회사는 기업회원 가입 신청을 한 이용자에 대해 그 사유를 제5조에서 정한 방식으로 통지할 수 있습니다. 1. 업무수행 및 서비스 제공을 위한 설비의 여유가 없는 경우 2. 업무수행 및 서비스 제공을 위한 기술상 지장이 있는 경우 3. 기타 회사의 사정(회사의 귀책사유 있는 경우를 포함)으로 이용 승낙이 곤란한 경우 제9조 (증빙 자료의 제출) ① 회사는 기업회원 자격 보유 여부를 확인하기 위하여 기업회원에게 사업자등록증의 제출을 요청할 수 있으며, 기업회원은 이에 응하여야 합니다. ② 회사는 파견 및 도급 기업회원 및 헤드헌팅(서칭펌) 기업회원의 사업의 특수성을 고려하여 파견 및 도급 기업회원 및 헤드헌팅(서칭펌) 기업회원에게 추가적 확인이 필요한 사항에 관해 증빙 자료의 제출을 요청할 수 있으며, 회사로부터 직업소개사업 신고확인증 또는 직업소개사업 등록증 등 각종 증빙 자료의 제출을 요청받은 기업회원은 이에 성실히 응하여야 합니다. ③ 기업회원은 기업회원으로 가입한 이후, 회원이 영위하는 사업 목적 또는 형태의 변화로 회원 가입 신청시와 다른 분류의 기업회원에 해당하게 되었을 경우(예를 들어 일반 기업회원이 파견 및 도급 기업회원 또는 헤드헌팅(서칭펌) 기업회원으로 변경된 경우 또는 그 반대의 경우 등) 즉시 회사에게 이러한 내용을 통지하여야 합니다. 만약, 기업회원이 본 조항에 따른 의무를 이행하지 않아 회사에게 손해가 발생한 경우, 기업회원은 회사에 대하여 제26조에 따른 손해배상책임을 부담하게 됩니다. ④ 이미 가입한 기업회원의 채용 형태 및 목적이 변경된 것으로 판단될 경우, 회사는 기업회원에게 기업회원 분류를 다시 확인하기 위한 증빙 자료 제출을 요청할 수 있으며, 기업회원은 이에 응하여야 합니다. ⑤ 기업회원은 본 조 제1항, 제2항 또는 제4항에 의한 회사의 증빙 자료 제출 요청에 상당기간 동안 응하지 않는 경우, 제25조에 따른 서비스 이용중지, 강제탈퇴, 재가입 제한 조치 등의 제재조치를 받게 됩니다. ⑥ 회사는 본 조에 따라 기업회원으로부터 제출 받은 자료를 통하여 기업회원의 자격 보유 여부를 확인하며, 기업회원의 자격 보유 사실이 확인되면 당해 자료를 파기합니다. 
			</div>
		<div class="bottom">개인정보처리방침안내</div>
			<input type='checkbox' id="chk_info2" value="insertAgree2" >개인정보 처리방침에 동의합니다.
		<div style="overflow:scroll; width:700px; height:200px; font: bold italic 0.7em 돋움체;" id="innerBox">
			‘연결는(이하”회사”는) 고객님의 개인정보를 중요시하며, ‘정보통신망 이용촉진 및 정보보호”에 관란 법률을 준수하고 있습니다. 회사는 게인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위하여 어떠한 조치가 취해지고 있는지 알려드립니다. 회사는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다. *본 방침은 : 2020.08.12 부터 시행됩니다. 01. 수집하는 개언정보항목	</div>
	<button id="success" onclick="insertMember();">회원정보 등록</button>
	</div>
	
	
	
	<script>
	function insertMember(){
		if($("input:checkbox[id='chk_info']").is(":checked")==true){
			if($("input:checkbox[id='chk_info2']").is(":checked")==true){
				location.href ="${applicationScope.contextPath}/views/member/corporate/co_memberJoinForm.jsp";
			}
			else{
				window.alert("개인정보처리방침에 동의하셔야합니다.");
			}
		}else{
			window.alert("가입약관에 동의하셔야합니다.");
		}	
	}
	
	</script>
</body>
</html>